attrs==19.3.0
blis==0.4.1
catalogue==1.0.0
certifi==2019.11.28
chardet==3.0.4
cymem==2.0.3
docx2txt==0.8
en-core-web-sm==2.2.5
idna==2.9
importlib-metadata==1.5.0
jsonschema==3.2.0
murmurhash==1.0.2
nltk==3.4.5
numpy==1.18.2
pandas==1.0.3
pdfminer.six==20200124
plac==1.1.3
preshed==3.0.2
pycryptodome==3.9.7
pyresparser==1.0.6
pyrsistent==0.15.7
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
six==1.14.0
sortedcontainers==2.1.0
spacy==2.2.4
srsly==2.0.1
thinc==7.4.0
tqdm==4.43.0
urllib3==1.25.8
wasabi==0.6.0
zipp==3.1.0
